# flink-best-practice

./: .gitignore  README.md  pom.xml
flink-hive/src/main/java/com/wxmimperio/flink/simple/: HiveSimple.java
flink-kafka-split/: pom.xml
flink-kafka-split/src/main/java/com/wxmimperio/flink/: FlinkSplit.java
flink-kafka-split/src/main/java/com/wxmimperio/flink/common/: CommonUtils.java
flink-kafka-split/src/main/java/com/wxmimperio/flink/serializable/: KafkaRecordDeserializationSchema.java  KafkaRecordSerializationSchema.java
flink-operators/: pom.xml
flink-operators/src/main/java/com/wxmimperio/flink/: BaseOperators.java  BaseOperators2.java
flink-operators/src/main/resources/: log4j.properties
flink-performance-tuning/: pom.xml
flink-performance-tuning/src/main/java/com/wxmimperio/flink/: CityHash.java  FlinkMiniBatch.java  Number128.java  PreciseAccumulator.java  PreciseDistinct.java  Test.java  Test2.java
flink-performance-tuning/src/main/resources/: flink-conf.yaml
flink-simple-demo/: pom.xml
flink-simple-demo/src/main/java/com/wxmimperio/flink/connecter/kafka/: KafkaSource.java
flink-simple-demo/src/main/java/com/wxmimperio/flink/function/: TableSqlStateMapFunction.java
flink-simple-demo/src/main/java/com/wxmimperio/flink/serialization/: AvroDeserializationToJson.java
flink-simple-demo/src/main/java/com/wxmimperio/flink/socket/: SocketWindowWordCount.java
flink-simple-demo/src/main/java/com/wxmimperio/flink/table/: BatchExe.java  KafkaConnectorTableDsl.java
flink-simple-demo/src/main/resources/: test.avro  test.avsc  test.csv  test1.csv
flink-simple-demo/src/test/java/com/wxmimperio/flink/: AppTest.java
flink-state-faulttolerance/: pom.xml
flink-state-faulttolerance/src/main/java/com/wxmimperio/flink/: BroadcastState.java  CheckPoint.java  KeyedState.java  OperatorState.java
flink-streaming-files/: README.md  pom.xml
flink-streaming-files/src/main/java/com/wxmimperio/flink/: FlinkStreamingFilesMain.java
flink-streaming-files/src/main/java/com/wxmimperio/flink/bean/: AppInfocProtoFlink.java  Message.java  infoc_app_event_flink.proto
flink-streaming-files/src/main/java/com/wxmimperio/flink/writer/: BiliProtoWriteSupport.java  FlinkProtoParquetWriter.java  ParquetProtoWriters.java  ParquetWriterFactory.java  PositionOutputStreamAdapter.java  ProtoSchemaConverter.java  StreamOutputFile.java
flink-table-sql/: pom.xml
flink-table-sql/src/main/java/com/wxmimperio/flink/customize/: RedisSinkMain.java
flink-table-sql/src/main/java/com/wxmimperio/flink/customize/factory/: RedisTableSinkFactory.java
flink-table-sql/src/main/java/com/wxmimperio/flink/customize/function/: RowDataPrintFunction.java
flink-table-sql/src/main/java/com/wxmimperio/flink/customize/sink/: RedisSink.java
flink-table-sql/src/main/java/com/wxmimperio/flink/kafka/: KafkaSinkSql.java  KafkaSourceSql.java
flink-table-sql/src/main/java/com/wxmimperio/flink/simple/: SimpleDemo.java  SimpleDemo2.java
flink-table-sql/src/test/java/com/wxmimperio/flink/: Test.java
flink-time-characteristic/: pom.xml
flink-time-characteristic/src/main/java/com/wxmimperio/flink/: FlinkKafkaWaterMark.java  FlinkProcessingTime.java  FlinkWaterMark.java  MyWatermark.java
flink-time-characteristic/src/main/java/com/wxmimperio/flink/extractor/: MyExtractor.java  MyTimestamp.java
src/main/java/com/wxmimperio/flink/: App.java
